<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
         <Button
                android:id="@+id/buttonLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="餐台" />

            <Button
                android:id="@+id/buttonRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="会员" />
            
             <Button
                android:id="@+id/buttonRight1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="菜品" 
                style="@style/flatButton" 
                />
             
              <Button
                android:id="@+id/buttonRight2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="系统"
                style="@style/HightButton"
                /> 
    </LinearLayout>
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:orientation="horizontal" 
    android:layout_weight="1" 
    >

    <!-- 通过android:name 名字建立与类关系  -->

  
    <fragment
        android:id="@+id/fragment1"
        android:name="cn.bluedrum.b4pos.InvoiceFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        />
    
     <fragment
        android:id="@+id/fragment2"
        android:name="cn.bluedrum.b4pos.MenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:layout_weight="1 "/>

</LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海鲜" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="炒菜" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卤水" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="凉菜" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主食" />

        </TableRow>

    </TableLayout>

</LinearLayout>
